{

  "ConnectionStrings": {
    "BugTrackerDb": "<KV>"
  },

  "EmailSettings": {
    "FromAddress": "<KV>",
    "MailApiKey": "<KV>",
    "FromName": "<KV>"
  },

  "BlobStorageSettings": {
    "ConnectionString": "<KV>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
